# Application ENV Variables
APP_PATH=./src
APP_PORT=9001

# Database ENV Variables
POSTGRES_PORT=5432
POSTGRES_NAME=application
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
VERSION=1.0

# Other
DOCUMENT_ROOT=/var/www/html