# Application ENV Variables
APP_PATH=./path_to_project_files
APP_PORT=9001

# docker-compose
APP_PREFIX=app

# Database ENV Variables
POSTGRES_PORT=5432
POSTGRES_NAME=application
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
VERSION=1.0

# Other
DOCUMENT_ROOT=/var/www/html